/*{
  "Data": {
    "MusicLibraryDB": {
      "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=MusicLibrary;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }

}*/

{
  "ConnectionStrings": {
    "ApplicationDbContext": "Server=(localdb)\\mssqllocaldb;Database=MusicLibrary;Trusted_Connection=True;MultipleActiveResultSets=true",
    "IdentityDbcontext": "Server=(localdb)\\mssqllocaldb;Database=MusicLibraryIdentity;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}